NEXT_PUBLIC_SUPABASE_URL=https://eqxropalhxjeyvfcoyxg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxeHJvcGFsaHhqZXl2ZmNveXhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNDk5ODEsImV4cCI6MjA3NDcyNTk4MX0.Muq6OvplTkSfjb02NihiQKqBLn3gh9YLBNWUQgwV-yU
NEXT_PUBLIC_APP_URL=https://app-startupai-site.netlify.app
